E:\Program Files (x86)\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\Redist\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.pri
E:\Program Files (x86)\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\Redist\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.pri
E:\Users\bhargav\Desktop\TempApp\packages\WindowsAzure.Messaging.Managed.0.1.7.9\lib\wpa81\Microsoft.WindowsAzure.Messaging.Managed.pri
E:\Users\bhargav\Desktop\TempApp\TempApp\obj\ARM\Debug\Microsoft.VisualStudio.TestPlatform.Common.pri
E:\Users\bhargav\Desktop\TempApp\TempApp\obj\ARM\Debug\Microsoft.VisualStudio.TestPlatform.Core.pri
E:\Users\bhargav\Desktop\TempApp\TempApp\obj\ARM\Debug\Microsoft.VisualStudio.TestPlatform.Extensions.MSPhoneAdapter.Target.pri
E:\Users\bhargav\Desktop\TempApp\TempApp\obj\ARM\Debug\Microsoft.VisualStudio.TestPlatform.ObjectModel.pri
E:\Users\bhargav\Desktop\TempApp\TempApp\obj\ARM\Debug\Microsoft.VisualStudio.TestPlatform.TestExecutor.Core.pri
E:\Users\bhargav\Desktop\TempApp\TempApp\obj\ARM\Debug\Microsoft.VisualStudio.TestPlatform.UnitTestFramework.pri
E:\Users\bhargav\Desktop\TempApp\TempApp\obj\ARM\Debug\Microsoft.WindowsAzure.Mobile.pri
