<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-J53HSHQ</Machine>
    <WindowsUser>bhargav</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>62a3915a-9364-4844-8611-7dd175aeae76</PackageIdentityName>
    <IntermediateOutputPath>E:\Users\bhargav\Desktop\screen shots\RushHelp v1.0\TempApp\obj\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Users\bhargav\Desktop\screen shots\RushHelp v1.0\TempApp\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Users\bhargav\Desktop\screen shots\RushHelp v1.0\TempApp\bin\Release\TempApp.exe">
      <PackagePath>TempApp.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\bhargav\Desktop\screen shots\RushHelp v1.0\TempApp\bin\Release\TempApp.exe.config">
      <PackagePath>TempApp.exe.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\bhargav\Desktop\screen shots\RushHelp v1.0\packages\WindowsAzure.Messaging.Managed.0.1.7.9\lib\wpa81\Microsoft.WindowsAzure.Messaging.Managed.dll">
      <PackagePath>Microsoft.WindowsAzure.Messaging.Managed.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\bhargav\Desktop\screen shots\RushHelp v1.0\packages\WindowsAzure.MobileServices.1.3.2\lib\wpa81\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\bhargav\Desktop\screen shots\RushHelp v1.0\packages\WindowsAzure.MobileServices.1.3.2\lib\wpa81\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\bhargav\Desktop\screen shots\RushHelp v1.0\packages\Newtonsoft.Json.6.0.8\lib\portable-net45+wp80+win8+wpa81+aspnetcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\bhargav\Desktop\screen shots\RushHelp v1.0\packages\Microsoft.Net.Http.2.2.29\lib\wpa81\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\bhargav\Desktop\screen shots\RushHelp v1.0\packages\Microsoft.Net.Http.2.2.29\lib\wpa81\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\bhargav\Desktop\screen shots\RushHelp v1.0\TempApp\Assets\ACCIDENT.jpg">
      <PackagePath>Assets\ACCIDENT.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\bhargav\Desktop\screen shots\RushHelp v1.0\TempApp\Assets\BadgeLogo.scale-240.jpg">
      <PackagePath>Assets\BadgeLogo.scale-240.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\bhargav\Desktop\screen shots\RushHelp v1.0\TempApp\Assets\Blood Donation.jpg">
      <PackagePath>Assets\Blood Donation.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\bhargav\Desktop\screen shots\RushHelp v1.0\TempApp\Assets\FEMALE HARASSMENT.jpg">
      <PackagePath>Assets\FEMALE HARASSMENT.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\bhargav\Desktop\screen shots\RushHelp v1.0\TempApp\Assets\Logo.scale-240.jpg">
      <PackagePath>Assets\Logo.scale-240.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\bhargav\Desktop\screen shots\RushHelp v1.0\TempApp\Assets\Main.jpg">
      <PackagePath>Assets\Main.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\bhargav\Desktop\screen shots\RushHelp v1.0\TempApp\Assets\MEDICAL HELP.jpg">
      <PackagePath>Assets\MEDICAL HELP.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\bhargav\Desktop\screen shots\RushHelp v1.0\TempApp\Assets\RUSHELP.jpg">
      <PackagePath>Assets\RUSHELP.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\bhargav\Desktop\screen shots\RushHelp v1.0\TempApp\Assets\SmallLogo.scale-240.jpg">
      <PackagePath>Assets\SmallLogo.scale-240.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\bhargav\Desktop\screen shots\RushHelp v1.0\TempApp\Assets\SplashScreen.scale-240.jpg">
      <PackagePath>Assets\SplashScreen.scale-240.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\bhargav\Desktop\screen shots\RushHelp v1.0\TempApp\Assets\Square71x71Logo.scale-240.jpg">
      <PackagePath>Assets\Square71x71Logo.scale-240.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\bhargav\Desktop\screen shots\RushHelp v1.0\TempApp\Assets\StoreLogo.scale-240.jpg">
      <PackagePath>Assets\StoreLogo.scale-240.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\bhargav\Desktop\screen shots\RushHelp v1.0\TempApp\Assets\WideLogo.scale-240.jpg">
      <PackagePath>Assets\WideLogo.scale-240.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\bhargav\Desktop\screen shots\RushHelp v1.0\TempApp\bin\Release\TempApp.xr.xml">
      <PackagePath>TempApp.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\bhargav\Desktop\screen shots\RushHelp v1.0\TempApp\bin\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\bhargav\Desktop\screen shots\RushHelp v1.0\TempApp\bin\Release\donationform.xbf">
      <PackagePath>donationform.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\bhargav\Desktop\screen shots\RushHelp v1.0\TempApp\bin\Release\Womenout.xbf">
      <PackagePath>Womenout.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\bhargav\Desktop\screen shots\RushHelp v1.0\TempApp\bin\Release\Medicalout.xbf">
      <PackagePath>Medicalout.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\bhargav\Desktop\screen shots\RushHelp v1.0\TempApp\bin\Release\Blooddonateout.xbf">
      <PackagePath>Blooddonateout.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\bhargav\Desktop\screen shots\RushHelp v1.0\TempApp\bin\Release\firstpage.xbf">
      <PackagePath>firstpage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\bhargav\Desktop\screen shots\RushHelp v1.0\TempApp\bin\Release\startpage.xbf">
      <PackagePath>startpage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\bhargav\Desktop\screen shots\RushHelp v1.0\TempApp\bin\Release\Accidentout.xbf">
      <PackagePath>Accidentout.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\bhargav\Desktop\screen shots\RushHelp v1.0\TempApp\bin\Release\secondpage.xbf">
      <PackagePath>secondpage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\bhargav\Desktop\screen shots\RushHelp v1.0\TempApp\bin\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\bhargav\Desktop\screen shots\RushHelp v1.0\TempApp\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
